<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="NPC dialogue" src="project://database/Assets/NPC%20dialogue.uxml?fileID=9197481963319205126&amp;guid=010dcf5e7e3f3a14a8a941cf68a42c32&amp;type=3#NPC dialogue" />
    <ui:VisualElement name="HealthBarBackground" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/Ruby/UI/UIHealthFrame.png?fileID=21300000&amp;guid=e04807cd45105ec409b00463fe6ab7b1&amp;type=3#UIHealthFrame&apos;); width: 300px; height: 115px; -unity-background-scale-mode: scale-to-fit;">
        <ui:VisualElement name="HealthBarContainer" style="flex-grow: 1; width: 130px; height: 36px; position: absolute; top: 36px; left: 133px; align-self: center;">
            <ui:VisualElement name="HealthBar" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Ruby/UI/UIHealthBar.png?fileID=21300000&amp;guid=be3322f3a1dbc6e44b25b63f3bb91e16&amp;type=3#UIHealthBar&apos;); -unity-background-scale-mode: stretch-to-fill; width: 100%; height: 36px; left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="CharacterPortait" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Ducko/UI/CharacterPortrait.png?fileID=2800000&amp;guid=0332b35b8fe3cf8458eb0558889493d1&amp;type=3#CharacterPortrait&apos;); -unity-background-scale-mode: scale-to-fit; height: 76px; width: 78px; position: absolute; top: 19px; left: 39px;" />
    </ui:VisualElement>
    <ui:Instance template="NPC dialogue" name="NPC dialogue" style="position: absolute; top: 70%; left: 10%; right: 176px; bottom: 0; -unity-text-align: upper-left;" />
</ui:UXML>
